Description: Add support for kfreebsd arches
Author: Dmitry Nezhevenko <dion@dion.org.ua>
Last-Update: 2016-08-11
Bug-Debian: https://bugs.debian.org/834102

Index: jcc/setup.py
===================================================================
--- jcc.orig/setup.py
+++ jcc/setup.py
@@ -27,6 +27,8 @@ elif sys.platform == "win32" and "--comp
     platform = 'mingw32'
 elif sys.platform.startswith('linux'):
     platform = 'linux'
+elif sys.platform.startswith('gnukfreebsd'):
+    platform = 'gnukfreebsd'
 else:
     platform = sys.platform.split('-')[0]
 
@@ -72,7 +74,8 @@ JDK = {
     'sunos5': '/usr/jdk/instances/jdk1.6.0',
     'win32': JAVAHOME,
     'mingw32': JAVAHOME,
-    'freebsd7': '/usr/local/diablo-jdk1.6.0'
+    'freebsd7': '/usr/local/diablo-jdk1.6.0',
+    'gnukfreebsd': JAVAHOME,
 }
 if 'JCC_JDK' in os.environ:
     JDK[platform] = os.environ['JCC_JDK']
@@ -112,6 +115,8 @@ INCLUDES = {
                 '%(mingw32)s/include/win32' %(JDK)],
     'freebsd7': ['%(freebsd7)s/include' %(JDK),
                  '%(freebsd7)s/include/freebsd' %(JDK)],
+    'gnukfreebsd': ['%(gnukfreebsd)s/include' %(JDK),
+                 '%(gnukfreebsd)s/include/bsd' %(JDK)],
 }
 
 CFLAGS = {
@@ -124,6 +129,7 @@ CFLAGS = {
     'win32': ["/EHsc", "/D_CRT_SECURE_NO_WARNINGS"],  # MSVC 9 (2008)
     'mingw32': ['-fno-strict-aliasing', '-Wno-write-strings'],
     'freebsd7': ['-fno-strict-aliasing', '-Wno-write-strings'],
+    'gnukfreebsd': ['-fno-strict-aliasing', '-Wno-write-strings'],
 }
 
 # added to CFLAGS when JCC is invoked with --debug
@@ -135,6 +141,7 @@ DEBUG_CFLAGS = {
     'win32': ['/Od', '/DDEBUG'],
     'mingw32': ['-O0', '-g', '-DDEBUG'],
     'freebsd7': ['-O0', '-g', '-DDEBUG'],
+    'gnukfreebsd': ['-O0', '-g', '-DDEBUG'],
 }
 
 LFLAGS = {
@@ -191,6 +198,7 @@ JAVAC = {
     'win32': ['%(win32)s/bin/javac.exe' %(JDK)],
     'mingw32': ['%(mingw32)s/bin/javac.exe' %(JDK)],
     'freebsd7': ['javac'],
+    'gnukfreebsd': ['javac'],
 }
 
 JAVADOC = {
@@ -201,6 +209,7 @@ JAVADOC = {
     'win32': ['%(win32)s/bin/javadoc.exe' %(JDK)],
     'mingw32': ['%(mingw32)s/bin/javadoc.exe' %(JDK)],
     'freebsd7': ['javadoc'],
+    'gnukfreebsd': ['javadoc'],
 }
 
 try:
